; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Beekeeping Simulator"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0.0627451, 0.643137, 0.894118, 1)
boot_splash/image="res://assets/images/boot-splash.png"
config/icon="res://icon.svg"

[display]

window/size/resizable=false
